.account {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}
.account-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.account-logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.title-account {
  font-size: var(--lg);
  margin-bottom: 36px;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  font-weight: bold;
  font-size: var(--md);
  margin-bottom: 4px;
}
input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 32px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}

.button_primary {
  background-color: var(--hospital-green);
  color: var(--white);
  border-radius: 8px;
  border: none;
  font-size: var(--md);
  width: 100%;
  cursor: pointer;
  font-weight: bold;
  height: 50px;
}
.login-button {
  margin-bottom: 30px;
  margin-top: 14px;
}
@media (max-width: 640px) {
  .logo {
    display: block;
  }
  .login-button {
    margin-top: 132px;
  }
}
