.MyOrder {
  max-width: 360px;
  min-width: 360px;
  padding: 24px;
  box-sizing: border-box;
  position: absolute;
  height: 92vh;
  right: 0;
  background-color: white;
  top: 60px;
  bottom: auto;
  border-radius: 6px;
  border: 1px solid var(--very-light-pink);
  animation: swipeLeft 0.26s ease;
}

.title-container {
  display: flex;
}
.title-container img {
  position: absolute;
  transform: rotate(180deg);
  cursor: pointer;
  margin-top: 5px;
  width: 20px;
  height: 16px;
}
.title-container img:hover {
  width: 28px;
  height: 23px;
}
.title {
  font-size: var(--lg);
  font-weight: bold;
  margin-bottom: 40px;
  margin-left: 60px;
}

.my-order-content {
  margin-left: -10px;
  margin-right: 10px;
  max-height: 68%;
  overflow-y: auto;
}
.my-order-content::-webkit-scrollbar {
  display: none;
}
.total-checkout {
  padding-top: 20px;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: center;
  background-color: var(--text-input-field);
  border-radius: 8px;
  margin-bottom: 16px;
  padding: 14px 24px;
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}
.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.primary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}

@keyframes swipeLeft {
  0% {
    width: 0;
  }
  100% {
    width: 360px;
  }
}

@media (max-width: 640px) {
  .MyOrder {
    width: 100%;
  }
}
